<apex:page standardcontroller="Workflow_Schedule__c" extensions="aspe_NewWorkflowScheduleExtension" tabStyle="Workflow_Schedule__c" docType="html-5.0">
    <style type="text/css">
    select.padded option {
        padding: 2px 20px 0 7px;
        text-align:left;
        width: 100%;
    }
    select.padded {
        text-align: center;
    }
    table.frequency td {
        text-align: center;
        padding: 5px 7px 10px 10px
    }
    table .frequency-title td {
        font-weight: bold;
        font-size: 11px;
        padding-bottom: 4px;
    }
    table.frequency td:nth-child(odd) {
        background:#eaeaea;
    }
    .labelCol em {
        font-weight: 400;
        font-size: 90%;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        (function($) {
            $(document).ready(function(){
                limitSelect();
                deselectAll();
            });
        })(jQuery);

        function limitSelect() {
            $("select.limit-select").change(function () {
                var select = $(this).children("option:selected");
                if(select.length > 1) {
                    for (var i = 1; i<select.length; i++) {
                        console.log(select.eq(i).val());
                        select.eq(i).prop("selected", false);
                    }
                }
            });
        }
        function deselectAll() {
            $("select.deselect-all").each(function () {
                $(this).data('value',$(this).val());
            });
            $("select.deselect-all").change(function () {
                var existingData = $(this).data('value');
                var allSelected = false;
                if (existingData.includes('*') || existingData.includes('0-23')) allSelected = true;
                var select = $(this).children("option:selected");
                if ( ( $(this).val().includes('*') || $(this).val().includes('0-23') ) &&  select.length > 1 ) {
                    for (var i = 0; i<select.length; i++) {
                        if (select.eq(i).val() == '*' || select.eq(i).val() == '0-23') {
                            if (allSelected) select.eq(i).prop("selected", false);
                        } else {
                            if (!allSelected) select.eq(i).prop("selected", false);
                        }
                    }
                }
                $(this).data('value',$(this).val());
            });
        }
    </script>

   	<apex:sectionHeader title="Workflow Scheduler" subtitle="{!action} Workflow Schedule" />
    <apex:pageBlock title="Schedule Details" mode="edit">
        <apex:form id="myform" styleClass="myForm">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection title="Trigger Criteria" columns="1" collapsible="false" showHeader="true" >
                    <apex:actionRegion >
                        <apex:outputPanel id="criteriaPanel">
                            <table class="detailList">
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Name" for="objectType" />
                                    </td>
                                    <td class="dataCol">
                                        <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                            <apex:inputField id="name" value="{!workflowSchedule.Name}"></apex:inputField>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Object Type" for="objectType" />
                                    </td>
                                    <td class="dataCol">
                                        <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                            <apex:selectList id="objectType" value="{!workflowSchedule.Object_Type__c}" size="1" multiselect="false">
                                                <apex:selectOptions value="{!objectTypeOptions}" />
                                                <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                            </apex:selectList>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Trigger Criteria" />
                                    </td>
                                    <td class="dataCol">
                                        <table>
                                        <tr>
                                            <td>
                                                <apex:outputLabel value="Field" />
                                            </td>
                                            <td>
                                                <apex:outputLabel value="Operator" />
                                            </td>
                                            <td>
                                                <apex:outputLabel value="Value" />
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:selectList id="criteriaField1" value="{!workflowSchedule.Criteria_Field_1__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!fieldOptions}" />
                                                    <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList id="operator1" value="{!workflowSchedule.Criteria_Operator_1__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!operatorOptions1}" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputText id="value1" value="{!workflowSchedule.Criteria_Value_1__c}" />
                                            </td>
                                            <td>
                                                <strong>AND</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:selectList id="criteriaField2" value="{!workflowSchedule.Criteria_Field_2__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!fieldOptions}" />
                                                    <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList id="operator2" value="{!workflowSchedule.Criteria_Operator_2__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!operatorOptions2}" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputText id="value2" value="{!workflowSchedule.Criteria_Value_2__c}" />
                                            </td>
                                            <td>
                                                <strong>AND</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:selectList id="criteriaField3" value="{!workflowSchedule.Criteria_Field_3__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!fieldOptions}" />
                                                    <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList id="operator3" value="{!workflowSchedule.Criteria_Operator_3__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!operatorOptions3}" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputText id="value3" value="{!workflowSchedule.Criteria_Value_3__c}" />
                                            </td>
                                            <td>
                                                <strong>AND</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:selectList id="criteriaField4" value="{!workflowSchedule.Criteria_Field_4__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!fieldOptions}" />
                                                    <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList id="operator4" value="{!workflowSchedule.Criteria_Operator_4__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!operatorOptions4}" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputText id="value4" value="{!workflowSchedule.Criteria_Value_4__c}" />
                                            </td>
                                            <td>
                                                <strong>AND</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <apex:selectList id="criteriaField5" value="{!workflowSchedule.Criteria_Field_5__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!fieldOptions}" />
                                                    <apex:actionSupport event="onchange" rerender="criteriaPanel" oncomplete="limitSelect(); deselectAll();" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:selectList id="operator5" value="{!workflowSchedule.Criteria_Operator_5__c}" size="1" multiselect="false" disabled="{!noSelectedObject}">
                                                    <apex:selectOptions value="{!operatorOptions5}" />
                                                </apex:selectList>
                                            </td>
                                            <td>
                                                <apex:inputText id="value5" value="{!workflowSchedule.Criteria_Value_5__c}" />
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Criteria logic" />
                                    </td>
                                    <td class="dataCol">
                                        <apex:inputField value="{!workflowSchedule.Filter_Logic__c}" style="width: 200px;"></apex:inputField>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Frequency" /><br />
                                        <em>(May only run once per hour)</em>
                                    </td>
                                    <td class="dataCol">
                                        <table class="frequency" cellspacing="0" cellpadding="0">
                                            <tr class="frequency-title">
                                                <td>Minute</td>
                                                <td>Hour</td>
                                                <td>Day of Week</td>
                                                <td>Day of Month</td>
                                                <td>Month</td>
                                            </tr>
                                            <tr>
                                        		<td>
                                                    <apex:selectList id="freqMinute" value="{!minuteSelect}" size="10" multiselect="true"  styleClass="padded limit-select">
                                                        <apex:selectOptions value="{!minuteOptions}" />
                                                    </apex:selectList>
                                                </td>
                                        		<td>
                                                    <apex:selectList id="freqHour" value="{!hourSelect}" size="10" multiselect="true" styleClass="padded deselect-all">
                                                        <apex:selectOptions value="{!hourOptions}" />
                                                    </apex:selectList>
                                                </td>
                                        		<td>
                                                    <apex:selectList id="freqDayWeek" value="{!dayWeekSelect}" size="10" multiselect="true" styleClass="padded deselect-all">
                                                        <apex:selectOptions value="{!dayWeekOptions}" />
                                                    </apex:selectList>
                                                </td>
                                        		<td>
                                                    <apex:selectList id="freqDayMonth" value="{!dayMonthSelect}" size="10" multiselect="true" styleClass="padded deselect-all">
                                                        <apex:selectOptions value="{!dayMonthOptions}" />
                                                    </apex:selectList>
                                                </td>
                                        		<td>
                                                    <apex:selectList id="freqMonth" value="{!monthSelect}" size="10" multiselect="true" styleClass="padded deselect-all">
                                                        <apex:selectOptions value="{!monthOptions}" />
                                                    </apex:selectList>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td class="labelCol">
                                        <apex:outputLabel value="Activate" for="isActive" />
                                    </td>
                                    <td class="dataCol" colspan="2">
                                        <apex:inputField id="isActive" value="{!workflowSchedule.Active__c}" />
                                        <apex:outputText value="{!isScheduled}" style="margin-left: 25px; color: #616161; font-size: 11px; font-weight: bold;"></apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><br /></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <apex:commandButton action="{!save}" value="Save Schedule" id="saveButton"/>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                </apex:actionRegion>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>