<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApexTrigger</fullName>
    <types>
        <members>aspe_ApexTriggerExecute</members>
        <members>aspe_NewApexTriggerExtension</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>aspe_NewApexTrigger</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Apex_Trigger__c.Active__c</members>
        <members>Apex_Trigger__c.Criteria_Field_1__c</members>
        <members>Apex_Trigger__c.Criteria_Field_2__c</members>
        <members>Apex_Trigger__c.Criteria_Field_3__c</members>
        <members>Apex_Trigger__c.Criteria_Field_4__c</members>
        <members>Apex_Trigger__c.Criteria_Field_5__c</members>
        <members>Apex_Trigger__c.Criteria_Operator_1__c</members>
        <members>Apex_Trigger__c.Criteria_Operator_2__c</members>
        <members>Apex_Trigger__c.Criteria_Operator_3__c</members>
        <members>Apex_Trigger__c.Criteria_Operator_4__c</members>
        <members>Apex_Trigger__c.Criteria_Operator_5__c</members>
        <members>Apex_Trigger__c.Criteria_Value_1__c</members>
        <members>Apex_Trigger__c.Criteria_Value_2__c</members>
        <members>Apex_Trigger__c.Criteria_Value_3__c</members>
        <members>Apex_Trigger__c.Criteria_Value_4__c</members>
        <members>Apex_Trigger__c.Criteria_Value_5__c</members>
        <members>Apex_Trigger__c.Day_of_Month__c</members>
        <members>Apex_Trigger__c.Day_of_Week__c</members>
        <members>Apex_Trigger__c.Filter_Logic__c</members>
        <members>Apex_Trigger__c.Hour__c</members>
        <members>Apex_Trigger__c.Last_Run__c</members>
        <members>Apex_Trigger__c.Minute__c</members>
        <members>Apex_Trigger__c.Month__c</members>
        <members>Apex_Trigger__c.Object_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Apex_Trigger__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Apex_Trigger__c-Apex Trigger Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Apex_Trigger</members>
        <name>PermissionSet</name>
    </types>
    <version>43.0</version>
</Package>
